@import url('https://fonts.googleapis.com/css2?family=Orelega+One&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Orelega One", serif;
}
header{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #1369EA;
    height: 20vh;
    align-items: center;
    flex-wrap: wrap;
}
header img{
    width: 10%;

}
header span{
    padding: 10px 15px;
    background-color: #FFB300;
    border-radius: 20px;
}
.Banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFB300;
    padding: 20px;
}
    .texto-azul{
        color: #3b5998 ;
        font-size: 1.5em;
    }
.borda-azul{
    padding: 10px 20px;
    background-color: #2A11BA;
    color: #ffffff;
    border-radius: 20px;
    font-size: 2em;
}
.imagensbanner{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.promocao{
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #E64529;
    justify-content: space-between;
}
.textopromo{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 80px;
    
    
}
.textopromo h3{
    font-size: 2em;
    color: #1369EA;

}
.textopromo p{
    font-size: 1.5em;
    color: #1369EA;
    
}
.card{
    display: flex;
    flex-direction: column;
    background-color: #FFB300;
    padding:40px 20px;
    align-items: center;
    justify-content: space-around;
    border-radius: 20px;
    width: 25%;
    height: 500px;
    
}
.eletros{
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    padding: 80px 120px;
    align-items: center;
    gap: 10%;


}
.card img{
    width: 50%;
    margin-bottom: 30px;
}
.card h3{
    font-size: 2em;
    color: #1369EA;

}
.card p{
    font-size: 1em;
    color: #2A11BA;
    text-align: center;
}
.compre{
    display: flex;
    flex-direction: column;
    background-color: #1369EA;
    align-items: center;
    padding:80px 20px;
    gap: 50px;
}
.textos{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.textocompra{
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #ffffff;
    width: 30%;
    align-items: center;
}
.textocompra p{
    text-align: center;
    width: 80%;
}
.quem-somos{
    background-color: #FFB300;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px ;
    color: #1369EA;
    padding-bottom: 1.5rem;

}
.btn-wpp{ 
    background-color: #FFB300;
    padding: 1.1rem;
    border-radius: 15px;

    
    
}
.cadastro{
    background-color: #E64529;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 60px;
    color: #1369EA;
    height: 65vh;
    justify-content: space-between;
    gap: 15px;



    
}
.btn-enviar{
    color: #1369EA;
    font-size: 1.5em;
    padding: 20px 30px;
    background-color: #FFB300;
    border: none;
    border-radius: 25px;


    
}
.formulario{
 display: flex;
 flex-direction:column;
 align-items: center;
 justify-content: center;
 gap: 15px;


}
.inputs{
    padding: 20px;
    width: 400px;
    border-radius: 25px;
    background-color: #FFB300;
    border: none;
    color: #000000;


}
.inputs::placeholder{
    color: #1369EA;
    font-size: 1.5em;
}
.avaliacoes{
    display: flex;
    padding: 60px;
    background-color: #1369EA;
    color: #ffffff;
    flex-direction: row;
    justify-content: space-between;
    gap: 30%;
}
.avaliacoes h3{
    font-size: 2em;
}    
.ava{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.estrelas{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}
.estrelas h2{
    font-size: 2em;
    color: #FFB300;
}
.estrelas img{
    width: 200px;
}
.ava2{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.ava2 p{
    font-size: 1.5em;
}
.comentarios{
    display: flex;
    flex-direction: column;
    gap: 40px;
    
}
.comentario{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 80%;
}
.comentario p{
    font-size: 1.5em;
    
}
.footer{
    display: flex;
    flex-direction: column;
    background-color: #E64529;
    padding: 60px;
    color: #1369EA;
}
.rodapes{
    display: flex;
    justify-content:space-between;
    gap: 30px;
}
.rodape{
    display: flex;
    flex-direction: column;
    gap: 30px;
    
    align-items: center;
    max-width: 20%;
}
.rodapeimg img{
    width: 46%;


}
.rodapeimg{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.rodape2{
    display: flex;
    gap: 20px;
}
.novidades h3{
    font-size: 1.5em;
    text-align: center;
    width: 60%;


}
.novidades{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.novidades button{
    padding: 20px;
    width: 400px;
    border-radius: 25px;
    background-color: #FFB300;
    border: none;
    color: #1369EA;
}
.rodape2 img{
    width: 150px;
    height: 150px;
}
.redessociais{
    display: flex;
    align-items: center;
    margin-top: 40px;
    justify-content: space-between;
}
/* Responsibilidade*/
@media(max-width: 768px){
    header{
        flex-direction: column;
        align-self: center;
        gap: 20px;
    }
    .navega√ßao ul{
        flex-direction: column;
        gap: 10px;
        padding: 0;
        align-items: center;
    }
    .secao produto{
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
    }
    
    .Banner{
        flex-direction: column;
        align-self: center;
        gap: 20px;
    }
    .promocao img{
        width: 40%;
    }
     
    .card img{
    width: 80%;
    margin-bottom: 55px;
    }
    .card h3{
        font-size: 1rem;
    }
    .card p{
        font-size: 1rem;
    }
    .imagensbanner{
        flex-wrap:nowrap ;
        justify-content: center;
    }
    .imagensbanner img{
        width: 35%;
    }

    .card{
        width: 90%;
        margin-bottom: 20px;
        height: 700px;
    }


    
}

@media(max-width: 480px){
    header{
        flex-direction: column;
        align-self: center;
        gap: 20px;
    }
}